# abanate

./: .gitignore  buildspec.yml  pom.xml
etc/: angularjs.txt  hibernate.txt  memo.txt  mycoup.txt  troubleshooting.txt
etc/database/: kokomath.ddl  kokomath_h2.erm  kokomath_mysql(예전버전).erm  mycoup_ddl_h2.sql  mycoup_h2.erm  mycoup_h2.xls
etc/download/: .gitignore
etc/etc/API/: Address.txt
etc/etc/BACKUP/: mycoup_20200716.txt
src/main/java/com/abanate/com/domain/: ComSuffixDomain.java  QComSuffixDomain.java
src/main/java/com/abanate/com/service/: RecaptchaService.java
src/main/java/com/abanate/com/util/: ChkUtil.java  ConstUtil.java  ControllerUtil.java  CustomLogger.java  DateUtil.java  MailAuth.java  PhysicalNamingStrategyImpl.java  SecureUtil.java  SendMail.java
src/main/java/com/abanate/com/web/: ComException.java  ComExceptionAdvice.java  PageRequestCustom.java
src/main/java/com/abanate/kokomath/controller/: KokoMathMainController.java
src/main/java/com/abanate/kokomath/dao/: KokoMathDao.java
src/main/java/com/abanate/kokomath/domain/: KokoMemberMgr.java  KokoTest1.java  KokoVisitLog.java  QKokoMemberMgr.java  QKokoTest1.java  QKokoVisitLog.java
src/main/java/com/abanate/kokomath/repo/: KokoMemberMgrRepo.java  KokoMemberMgrRepoI.java  KokoVisitLogRepo.java
src/main/java/com/abanate/kokomath/service/: KokoMathMainService.java
src/main/java/com/abanate/mycoup/domain/: ChGmap.java  ChVisit.java  ChVisitSpecs.java  CmGoos.java  CmGoosSpec.java  CmNatiCd.java  CmStor.java  CmUsr.java  CrUsrStor.java  QChGmap.java  QChVisit.java  QCmGoos.java  QCmNatiCd.java  QCmStor.java  QCmUsr.java  QCrUsrStor.java
src/main/java/com/abanate/mycoup/repo/: ChGmapRepo.java  ChVisitRepo.java  CmGoosRepo.java  CmNatiCdRepo.java  CmStorRepo.java  CmUsrRepo.java  CrUsrStorRepo.java  NqueryRepo.java
src/main/java/com/abanate/mycoup/service/: MycoupPreLoadService.java  MycoupService.java
src/main/java/com/abanate/mycoup/web/: MycoupController.java  MycoupInterceptor.java
src/main/java/com/abanate/test/: Test.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ant/: ant_mycoup.xml  ant_setting_mycoup.properties
src/main/resources/config/: multi-language.properties  setting.properties
src/main/resources/mapper/: MycoupNative.xml
src/main/resources/spring/: context-aop.xml  context-common.xml  context-datasource.xml  context-jpa.xml  context-transaction.xml
src/main/webapp/: Index.jsp  index.html  karma.conf.js  package-lock.json  package.json  robots.txt  sitemap.xml  study.html  test.html  test.menifest  test2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: common-servlet.xml
src/main/webapp/WEB-INF/view/com/: apiAddress.jsp  exception.jsp  jsonException.jsp
src/main/webapp/WEB-INF/view/kokomath/: Deep.jsp  Main.jsp  MathBottom.jsp  MathOne.jsp  MathTop.jsp  MathTwo.jsp  Regist.jsp  UnderConstruction.jsp
src/main/webapp/WEB-INF/view/mycoup/: around.jsp  changePwd.jsp  comFooter.jsp  comIntroArticle.jsp  footer.jsp  header.jsp  index.jsp  integrationCoupon.jsp  intro001.jsp  intro001_.jsp  intro002.jsp  intro002_.jsp  intro003.jsp  intro003_.jsp  intro004.jsp  intro004_.jsp  intro005.jsp  intro005_.jsp  intro006.jsp  intro006_.jsp  intro007.jsp  intro007_.jsp  intro008.jsp  intro008_.jsp  intro009.jsp  intro009_.jsp  intro201.jsp  intro201_.jsp  intro202.jsp  intro202_.jsp  intro203.jsp  intro203_.jsp  intro204.jsp  intro204_.jsp  intro205.jsp  intro205_.jsp  intro206.jsp  intro206_.jsp  intro207.jsp  intro207_.jsp  (+24 more)
src/main/webapp/css/mycoup/: style.css
src/main/webapp/e2e-tests/: protractor.conf.js
src/main/webapp/e2e-tests/test/: test-2.scenarios.js  test-3.scenarios.js  test-4.scenarios.js  test-5.scenarios.js
src/main/webapp/img/mycoup/: image edit document.pptx
src/main/webapp/js/com/: i18n.js  util.js
src/main/webapp/js/mycoup/: around.js  around_bak(navermap).js  integrationCoupon.js  moveNumber.js  mycoupList.js  saveUse.js  visitHistory.js
src/main/webapp/jsp/com/: error.jsp
src/main/webapp/jsp/michae/: LangStudy.jsp  PlayMovie.jsp
src/main/webapp/jsp/mycoup/: around.html  change_number.html  index.html  login.html  mycoup.jsp  mycoup_list.html  regist.html  save_use.html  setup.html  visit_history.html
src/main/webapp/jsp/q24/: index.html
src/main/webapp/jsp/webpush/: 메모.txt
src/main/webapp/jsp/webpush/test1/: sw.js
src/main/webapp/jsp/webpush/test2/scripts/: main.js
src/main/webapp/test/app/: test-1.html  test-2.html  test-2.module.js  test-3.html  test-3.module.js  test-4.config.js  test-4.html  test-4.module.js  test-5.config.js  test-5.html  test-5.module.js
src/main/webapp/test/data/: dell-streak-7.json  dell-venue.json  droid-2-global-by-motorola.json  droid-pro-by-motorola.json  lg-axis.json  motorola-atrix-4g.json  motorola-bravo-with-motoblur.json  motorola-charm-with-motoblur.json  motorola-defy-with-motoblur.json  motorola-xoom-with-wi-fi.json  motorola-xoom.json  nexus-s.json  samsung-galaxy-tab.json  samsung-gem.json  samsung-mesmerize-a-galaxy-s-phone.json  samsung-showcase-a-galaxy-s-phone.json  samsung-transform.json  sanyo-zio.json  t-mobile-g2.json  t-mobile-mytouch-4g.json
src/main/webapp/test/googlemap/: googlemap1.html  googlemap2.html  googlemap3.html  googlemap4.html  googlemap_final.html
src/main/webapp/test/navermap/: navermap1.html  navermap2.html  navermap3.html  navermap4.html
src/main/webapp/test/phone-detail/: phone-detail-5.component.js  phone-detail-5.component.spec.js  phone-detail-5.module.js  phone-detail.component.js  phone-detail.module.js
src/main/webapp/test/phone-list/: phone-list-3.component.js  phone-list-3.component.spec.js  phone-list-4.component.js  phone-list-4.module.js  phone-list-5.component.js  phone-list-5.module.js  phone-list.component.js  phone-list.component.spec.js  phone-list.template.html
src/main/webapp/test/test-1/: test-1.controller.js  test-1.spec.js
src/main/webapp/test/typescript/: greeter.js  greeter.ts  tsconfig.json
src/test/java/com/abanate/: AbanateApplicationTests.java
(+18 files in other folders)
