##############################################################################
# API ##############################################################################
##############################################################################

# Naver map API > ID KEY
setting_api_naver_map_id = 894712nubi

# reCAPTCHA
setting_api_recaptcha_site_key   = 6LeKBugUAAAAAIv_HoRF5ovmQIb1hQqMwdu1xPH8