# If blow file exist( Initially made by spring boot project )
# disable database configuration automatically
#     "abanate.AbanateApplication.java"
#     "abanate.ServletInitializer.java"
# now : file removed
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Not working. Use persistence.xml, instead of below.
#spring.jpa.mapping-resources=**/*.xml