# dynamic variables #################################################################

# Server
server_privatekey=D:\\\uAC1C\uC778\\sooho8286.pem
server_ip=13.59.144.164
server_port=22
server_id=ec2-user
path_tomcat=/home/ec2-user/apache-tomcat-9.0.37/

# Local
path_local_source=D:\\workspace\\git\\abanate\\
path_local_war=D:\\\uC784\uC2DC\\
path_maven_lib=C:\\Users\\jaeseong_lee\\.m2\\repository\\

# static variables ###################################################################
seperator_file=\\
name_war_ori=abanate.war
name_war=ROOT.war